<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hokage City">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.ico"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Naruto | Hokage City | 产品</title>
    <script>
      function playMusic() {
        var audio = new Audio('/song.mp3');
        audio.play();
      }
    </script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">首页</a></li>
                                <li><a href="./blog.html">媒体</a></li>
                                <li><a href="https://discord.gg/8CxyQQY5Nz">论坛</a></li>
                                        <li><a href="https://naruto.fandom.com/zh/wiki/">百科</a></li>
                                <li class="active"><a href="./categories.html">产品<span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./categories.html">动漫</a></li>
                                        <li><a href="./mahuas.html">漫画</a></li>
                                        <li><a href="./musics.html">音乐</a></li>
                                        <li><a href="./games.html">游戏</a></li>
                                    </ul>
                                </li>
                                <li><a href="./categories.html">用户<span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./signup.html">注册</a></li>
                                        <li><a href="./login.html">登录</a></li>
                                        <li><a href="./about.html">关于我们</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> 产品</a>
                        <a href="./categories.html">社区资源</a>
                        <span>动漫</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="product__page__content">
                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-6">
                                    <div class="section-title">
                                        <h4>动漫</h4>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <div class="product__page__filter">
                                        <p>排序方式:</p>
                                        <select>
                                            <option value="">A-Z</option>
                                            <option value="">1-10</option>
                                            <option value="">10-50</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-2.jpg">
                                        <div class="ep">720 / 720</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 10.3亿</div>
                                        <div class="view"><i class="fa fa-eye"></i> 18.9亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧集</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="https://vidhub.tv/voddetail/19570.html">《火影忍者：疾风传》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-3.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 1.1亿</div>
                                        <div class="view"><i class="fa fa-eye"></i> 2.9亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4947/sid/1/nid/1.html">《火影忍者剧场版：忍者之路》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-1.jpg">
                                        <div class="ep">293 / 293</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 2.1亿</div>
                                        <div class="view"><i class="fa fa-eye"></i> 13.8亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
		            <li>剧集</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="https://vidhub.tv/voddetail/19468.html">《博人传第一部：忍者次时代》</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-4.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 1.69亿</div>
                                        <div class="view"><i class="fa fa-eye"></i> 5.47亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4946/sid/1/nid/1.html">《火影忍者剧场版：终章》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-5.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 890万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 9940万</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4950/sid/2/nid/1.html">《火影忍者剧场版：火之意志继承者》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-6.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 8700万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 1.3亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4952/sid/2/nid/1.html">《火影忍者剧场版：鸣人之死》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-7.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 6300万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 1.1亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4958/sid/2/nid/1.html">《火影忍者剧场版：博人传》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-8.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 1500万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 3400万</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4948/sid/2/nid/1.html">《火影忍者剧场版：血狱》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-9.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 400万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 2000万</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4959/sid/1/nid/1.html">《火影忍者剧场版：大活剧！雪姬忍法帖！》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-10.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 23万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 410万</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4953/sid/2/nid/1.html">《火影忍者剧场版：大兴奋！三日月岛的动物骚动！》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-11.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 120万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 1100万</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4954/sid/2/nid/1.html">《火影忍者剧场版：大激突！幻之地底遗迹！》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-12.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 3000万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 5400万</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4951/sid/2/nid/1.html">《火影忍者剧场版：羁绊》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-13.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 9100万</div>
                                        <div class="view"><i class="fa fa-eye"></i> 1.9亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4949/sid/2/nid/1.html">《火影忍者剧场版：失落之塔》</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="img/trending/trend-14.jpg">
                                        <div class="ep">1 / 1</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 1.2亿</div>
                                        <div class="view"><i class="fa fa-eye"></i> 5.4亿</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>剧场版</li>
                                            <li>日漫</li>
		            <li>日语</li>
                                        </ul>
                                        <h5><a href="http://www.yhdm6.top/index.php/vod/play/id/4949/sid/2/nid/1.html">《火影忍者动画20周年纪念片：NARUTO 20TH》</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__pagination">
                        <a href="#" class="current-page">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                       <a href="#">5</a>
                        <a href="#"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="product__sidebar">
                        <div class="product__sidebar__view">
                            <div class="section-title">
                                <h5>公告</h5>
                            </div>
                                <div class="product__sidebar">
                                    <div class="product__sidebar__view">
                                        <div class="section-title">
                        	            <h7>1.网站内所有外链内容均为授权转，无任何不了病毒或者挖矿脚本。</h7>
                                    <div class="product__sidebar__view">
                                        <div class="section-title">
                        	            <h7>2.网站内所有涉及资源均为免费（除游戏），请仔细辨别，如出现付费可能为盗版网站，请及时联系网站托管组。</h7>
                                    <div class="product__sidebar__view">
                                        <div class="section-title">
                        	            <h7>3.网站内已收集目前所有火影官方正版影视作品，同人暂未收录，后期获得版权会及时收录，谢谢理解！</h7>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">首页</a></li>
                        <li><a href="./blog.html">媒体</a></li>
                        <li><a href="./about.html">关于我们</a></li>
                        <li><a href="#">问题反馈</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  火影社 | &copy;<script>document.write(new Date().getFullYear());</script> 京ICP备17009832号-1 | QQ:1782764161 <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://qiunaruto.top" target="_blank">Qiu Naruto</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="输入你想搜索的内容.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>